# Batch_Rename

./: Project01_BatchRename.sln
AddCounter/: AddCounter.cs
AddPrefix/: AddPrefix.cs
AddSuffix/: AddSuffix.cs
ChangeExtension/: ChangeExtension.cs
Contract/: IRule.cs
OneSpaceRule/: OneSpaceRule.cs
PascalCase/: PascalCase.cs
Project01_BatchRename/: AddArgumentWindow.xaml  AddArgumentWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project01_BatchRename.csproj  RuleFactory.cs  SFile.cs
RemoveSpecialCharacters/: RemoveSpecialCharacters.cs
ReplaceSpaceIntoDot/: ReplaceSpaceIntoDot.cs
Rule/AddCounter/: AddCounter.cs
Rule/AddPrefix/: AddPrefix.cs
Rule/AddSuffix/: AddSuffix.cs
Rule/ChangeExtension/: ChangeExtension.cs
Rule/Contract/: IRule.cs
Rule/OneSpaceRule/: OneSpaceRule.cs
Rule/PascalCase/: PascalCase.cs
Rule/RemoveSpecialCharacters/: RemoveSpecialCharacters.cs
